header{
  width: 100vw;
  height: 90vh;
  display: flex;
  position: relative;
  z-index:0;
  .homepage-main-picture{
    object-fit: cover;
    width: 70vw;
  }
  .homepage-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10vw;
    top: calc(100vh - 90%);
    background-color: white;
    border-radius: 40%;
    box-shadow: 0 0 150px white;
    img{max-width: 75vw;}
    h1{
      font-family: $header-font;
      color: grey;
      letter-spacing: 2px;
      margin-bottom: 5px;
    }
    
  }
  i{
    position: absolute;
    bottom: 30px;
    left: calc(100vw - 50%);
    font-size: 40px;
    color: $primary-orange;
    animation: bounce 0.7s ease infinite;

  }
  
  @keyframes bounce{
    from {bottom: 20px;}
    50%  {bottom: 10px;}
    to   {bottom: 20px;}
  }
}

.homepage{
  section{
    background-color: $light-bg;
    padding: 20px;
    margin: 60px 0;
    border-radius: 10px;
    h2{
      font-size: 24px;
    }
  }

  .main-presentation-homepage{
    margin: 0 auto 40px auto;
    max-width: 600px;
  }

  .homepage-social{
    display: grid;
    grid-template-columns: 50% 50%;
    .homepage-social-horaires{
      width: 50%;
      margin: 0 auto;
      text-align: left;
    }
  }
  .homepage-article{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 20px auto;
    img{
      height: 200px;
      width: 100%;
      object-fit: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    div{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
    }
  }
  .homepage-recipe{
    display: grid;
    grid-template-columns: 60% 40%;
    img{
      height: 150px;
      width: 100%;
      object-fit: cover;
    }    
    div{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  

  .weekly-products-presentation{
    margin: 100px 0;
    #weekly-products{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
      margin: 70px 0;
    }
  }

  
  .who-are-we{
    h2{margin-bottom: 30px;}    
    .who-are-we-description{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap:20px;
    }
    img{
      height: 300px;
      width: 400px;
      max-width: 80vw;
      margin: 0 auto;
      object-fit: cover;
      border-radius: 10px;
    }
    div{
      text-align: left;
    }
  }
}

.modal-background{
  visibility: hidden;
  opacity:0;
  width:100vw;
  height: 100vh;
  z-index:10;
  position:fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.4);
  transition: all 0.3s ease-out;
  overflow: auto;
}

.close-modal{
  position:absolute;
  font-size: 24px;
  top: 20px;
  right: 20px;
  color:grey;
  padding: 10px;
  &:hover{
    color:black;
  }
}


@media (max-width:600px) {
  header{
    .homepage-main-picture{
      width: 100vw;
    }
    .homepage-logo{
      top: 50px;
      left: calc(100vw - 90%);
      padding: 0 40px;

    }
  }

  .desktop{
    display: none;
  }

  .homepage{
    .homepage-social{
      display: block;
      .homepage-social-horaires{
        width: 100%;
      }
    }
    .homepage-article{
      display: block;
    }
    .homepage-recipe{
      display: flex;
      flex-direction: column-reverse;
    }
    .weekly-products-presentation{
      #weekly-products{
        display: block;
      }
    }
    
    .who-are-we{
      .who-are-we-description{
        display: flex;
        flex-direction: column-reverse;
      }
    }
      
  }
}
